# 2018.li.dmitriy.blog

./: .gitignore
2018.li.dmitriy.blog.parent/: build.gradle  settings.gradle
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.client/: gulpfile.js  package-lock.json  package.json  tsconfig.json
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.client/front/less/: main.less  notify.less  vars.less
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.client/front/pug/: _bootstrap_head.pug  _no_cache.pug  _page.pug  index.pug  my.pug  my3.pug
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.client/front/ts/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.client/front/ts/provider/: HttpService.js  HttpService.ts
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.controller/: build.gradle
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.controller/src/main/java/kz/sdu/blog/controller/: BeanConfigForPackageController.java  TestController.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.controller/src/main/java/kz/sdu/blog/errors/: JsonRestError.java  RestError.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.controller/src/main/java/kz/sdu/blog/register/: TestRegister.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.controller/src/main/java/kz/sdu/blog/utils/: BlogViews.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/: build.gradle
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/: wdw.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/: ede.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/beans/: asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/beans/all/: asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/beans/postgres/: AllBeanConfig.java  AllConfigFactory.java  BeanConfigAll.java  DaoImplFactory.java  DbSessionFactory.java  asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/config/: DbConfig.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/dao/: asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/impl/: BeanScannerForImpl.java  TestClassForTest.java  TestRegisterImpl.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/java/blog/register/utils/: AbstractMybatisDaoImplFactory.java  App.java  DataSourceGetter.java  DbLoggingProxyFactory.java  JdbcBlog.java  LocalConfigFactory.java  LocalSessionFactory.java  LocalTransactionFactory.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/main/resources/: log4j.fxml
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/test/java/blog/: asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/test/java/blog/register/: asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/test/java/blog/register/impl/: TestClassForTest.java  TestRegisterImplTest.java  asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.register/src/test/java/blog/register/test/: asd.java
2018.li.dmitriy.blog.parent/2018.li.dmitriy.blog.parent.stand/: build.gradle
2018.li.dmitriy.blog.parent/src/: build.gradle
(+18 files in other folders)
