dependencies{
    compile project(":2018.li.dmitriy.blog.parent.controller")
    compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
    compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepInjectVersion"
    compile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepInjectVersion"
    compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
}
