dependencies {
    compile project(':2018.li.dmitriy.blog.parent.controller')
    //
    // from greetgo!
    //
    compile "kz.greetgo.mvc:greetgo.mvc:2.0.7"
    compile "kz.greetgo.depinject:greetgo.depinject:2.0.0"

    compile "kz.greetgo.db:greetgo.db:2.0.0"
    compile "kz.greetgo:greetgo.conf:0.1.5"

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.0'


    //
    // libs
    //
    // test dependencies
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    //
    //
    testCompile "kz.greetgo.depinject:greetgo.depinject.testng:2.0.0"
}
